{
  "name": "cybersutra",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/core-logic.test.js backend/tests/domain.test.js backend/tests/evidence.test.js tests/integration/evidence-upload.test.js tests/security/evidence-security.test.js",
    "test:integration": "node --test tests/integration/evidence-upload.test.js",
    "test:security": "node --test tests/security/evidence-security.test.js",
    "test:all": "node --test tests/unit/core-logic.test.js backend/tests/domain.test.js backend/tests/evidence.test.js tests/integration/evidence-upload.test.js tests/security/evidence-security.test.js"
  }
}
